#/pwa/apple-touch-icon/*               /pwa/apple-touch-icon/:splat          200
#/pwa/apple-touch-startup-image/*      /pwa/apple-touch-startup-image/:splat 200
#/static/js/*                          /static/js/:splat                     200
#/static/media/*                       /static/media/:splat                  200
#/asset-manifest.json                  /asset-manifest.json                  200
#/favicon.ico                          /favicon.ico                          200
#/favicon-16.png                       /favicon-16.png                       200
#/favicon-32.png                       /favicon-32.png                       200
#/manifest.json                        /manifest.json                        200
#/serve.json                           /serve.json                           200
/*                                    /index.html                           200
